{
  "name": "new-component-react",
  "version": "0.0.2",
  "description": "CLI for creating new React components",
  "homepage": "https://github.com/seonghyeonkimm/new-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/seonghyeonkimm/new-component"
  },
  "bugs": {
    "url": "https://github.com/seonghyeonkimm/new-component/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "release": "yarn changeset publish"
  },
  "keywords": [
    "react",
    "reactjs",
    "cli",
    "component",
    "boilerplate"
  ],
  "author": "Seonghyeon Kim",
  "license": "MIT",
  "bin": {
    "new-component-react": "./src/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "chalk": "4",
    "commander": "10"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0"
  }
}
